{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // El motor no toca disco, ni red, ni proceso. Sacarle los tipos de Node
    // no es cosmetico: hace que la regla se pueda romper en el typecheck en
    // vez de descubrirse cuando alguien lo mete en un navegador.
    "types": []
  },
  "include": ["src"]
}
