{
  "name": "Pica — Localizador de modulos",
  "short_name": "Pica",
  "description": "Localiza modulos fotovoltaicos a partir de una coordenada, en cualquier planta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1318",
  "theme_color": "#0E6F72",
  "icons": []
}
