{
  "name": "niXin Software — Inspeccion termografica",
  "short_name": "niXin",
  "description": "Inspeccion termografica de plantas fotovoltaicas con dron: localiza y mide cada modulo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070A",
  "theme_color": "#05070A",
  "icons": []
}
